==2878== Memcheck, a memory error detector
==2878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2878== Command: ./run_app_1 ../tests/main_test/input1.txt
==2878== Parent PID: 306
==2878== 
==2878== 
==2878== HEAP SUMMARY:
==2878==     in use at exit: 0 bytes in 0 blocks
==2878==   total heap usage: 293 allocs, 293 frees, 686,425 bytes allocated
==2878== 
==2878== All heap blocks were freed -- no leaks are possible
==2878== 
==2878== For lists of detected and suppressed errors, rerun with: -s
==2878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
